<h5> Topics </h5>
<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= topic.title %>
            <div class="right">
                <%= link   to: topic_path(@conn, :edit, topic), class: ""  do %>
                   <i class="badge green">Edit</i>
                <% end %>
                <%= link  to: topic_path(@conn, :delete, topic), method: :delete, class: "" do %>
                    <i class="badge red">Delete</i>
                <% end %>
             </div>
            </li>
    <% end %>
</ul>
<%= if @conn.assigns[:user] do %>
<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
     <% end %>
</div>
<% end%>